<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Conventional</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
 
  </head>
  <style>
    body{
      margin: 0%;
      padding: 0%;
    }
  .card-centre{
/* background-color: #01b3ac; */
    display: flex;
    flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
 .card {

  margin-top: 10px;
      display: flex;
      align-items: center;
      width: 500px;
      height: 350px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s;
    }
    
    .card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  
    .card:hover img {
      transform: scale(1.1);
    }
    .image {
      
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img{
      display: flex;
      align-items: center;
      width: 50%;
      border-color: #01b3ac;
    }

    .content {
      padding: 28px;
      height: 80%;
      width: 50%;
      border-color: #01b3ac;
    }
    
    .title {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 8px;
    }
    .subtitle{
      color: #01b3ac;
    }
    .description {
      font-size: 14px;
      margin-bottom: 8px;
    }
    
    .know-more {
      display: inline-block;
      padding: 8px 16px;
      background-color: #01b3ac;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      padding-left: 15px;
    margin-top: 6px;
    /* margin-left: 27px; */
    }

    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5vh;
    }
    
    .heading {
      text-align: center;
      font-size: 50px;
      text-decoration: underline;
      text-decoration-color: pink;
      /* font-family: cursive; */
    }
    
    
    @media (max-width: 768px) {
      .heading {
        font-size: 18px;
      }
    }
    /* nav */
    .navbar {
      margin: 0%;
      padding: 0%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #312b2b;
      padding: 10px;
      color: white;
    }
    
    .navbar:hover .company-name {
      background-color: #333;
    }
    
    .company-name {
      font-weight: bold;
      font-size: 40px;
      transition: background-color 0.3s ease;
      margin-left: 502px;
    }
    
    .back-button {
      padding: 15px 10px;
      background-color: #333;
      font-size: large;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 502px;
    }
    
    .back-button:hover {
      background-color: #666;
    }

</style>
  <body>
    <div class="navbar">
      <span class="company-name">Compac</span>
      <a class="back-button" href="../index.html">Back</a>
    </div>

        <br>
        
        <div class="head">

          <h1 class="heading">Our Brands</h1>


        </div>

        <div class="card-centre">
          <div class="card">
            <div class="img">
              <img class="image" src="assets/img/portfolio/MAK Logo.jpg"
                alt="Image">
            </div>

            <div class="content">
              <h3 class="title">MAK LUBRICANT</h3>
              <!-- <h2 class="subtitle">Silicon Solution</h2> -->
              <p class="description">MAK Lubricants are a trusted lubricant
                brand in the industrial segment, catering to specific
                requirements of textiles, power, sugar, steel, off-highway
                vehicles and many others industries. We leave no stone unturned
                to suit the needs of specific industries and maximize
                performance .</p>
              <a class="know-more" href="mak.html">Know More</a>
            </div>
          </div>



          <div class="card">
            <div class="img">
              <img class="image" src="assets/img/portfolio/MAK Logo.jpg"
                alt="Image">
            </div>

            <div class="content">
              <h3 class="title">MAK LUBRICANT</h3>
              <!-- <h2 class="subtitle">Silicon Solution</h2> -->
              <p class="description">MAK Lubricants are a trusted lubricant
                brand in the industrial segment, catering to specific
                requirements of textiles, power, sugar, steel, off-highway
                vehicles and many others industries. .</p>
              <a class="know-more" href="mak.html">Know More</a>
            </div>
          </div>


          <div class="card">
            <div class="img">
              <img class="image" src="assets/img/portfolio/MAK Logo.jpg"
                alt="Image">
            </div>

            <div class="content">
              <h3 class="title">MAK LUBRICANT</h3>
              <!-- <h2 class="subtitle">Silicon Solution</h2> -->
              <p class="description">MAK Lubricants are a trusted lubricant
                brand in the industrial segment, catering to specific
                requirements of textiles, power, sugar, steel, off-highway
                vehicles and many others industries. We leave no stone unturned
                to suit the needs of specific industries and maximize
                performance .</p>
              <a class="know-more" href="#">Know More</a>
            </div>
          </div>

        </div>



      </body>


    </html>